notifications:
  slack:
    secure: Kz8b1YbUQMMMznxWedxDqTieoEHRdvxK/moe9mUoPADKNzbxzOl9ZJ3rvuFzB4NlLL0kD32wwGdG+3Vwmixd881V8EgmI/sINLoVGo44Ni6WVWDgC6lfacL9VOjX0b7uiKYB8bHzTOCW4Yc9JAtAY6GXz5gazn1oXwJ8tJN62nhndb9swrZo5kjkddA6uGRayzUeCZagZ8zW5GsSeRanUJuyk1Uzb/YKa49ebJ4BupETqZILJvz898zittvkdEM+kiJUzVGAFrm1vH315Dg8FOL2loquIWrfp5bZ8ghaLt2VZGw9KKZW06OaGAosbMMSiX27l9DU1UfNvzX/8WDgYOWXWW1thRUCKZNvf43vj9oPhBdrTVmVvR9XS2GTHdd59+BfxdbyPOgTlcXf3sgc5QUW5FigZkMuadjXtwyPwJG4ZKPKX+e3gfbFpzTjbYUlDNvcU5oITw9f/11EqX3CRVzITmMmJXLLlWJ+/xFFYqoEs/4yt4wgG1NEib0SmhNJFJ8WW/3oQTf9cFwLZltJT33lGhXLpmFpEA8qFImQpgvtUZRFLTZAeLG47nphi5iY8140iPO4ep8Y/kkLir/ZahJmrHPi35peXHGnFn0Vc4f+TtpWz++1iPQ4aMEDk/3Oyq9J0YGH9Cjx/n0W5Qwj5hzHYQv+o/r7NyEFlnR5scA=

rvm:
  - 2.1

jobs:
  include:
    - stage: "Build"
      script: rake gem
